protos/client_api.proto

// This file describes the protobuf for client and backend interaction

syntax = "proto3";

package client_api;

import "message_definitions.proto";

// Provides general information to client
service CryptoAttacksService {
  /**
   * Lists all currently available offensive services
   */
  rpc getAvailableServices(EmptyMessage) returns (AvailableServices) {};
}

// Provides API for attacks on digital signatures
service DigitalSignatureAttackService {
  /**
   * Provides function for attack on ECDSA nonce reuse vulnerability
   */
  rpc ecdsaReusedNonceAttack(ReusedNonceAttackRequest)
                                      returns (ReusedNonceAttackResponse) {};
}
